input {
  file {
    path => "/var/tmp/frontend.log"
    type => "syslog"
    start_position => "beginning"
  }
}

filter {
    mutate {
        join                    => { "tags" => ", " }
        add_field            => { "version" => "1.1" }
        remove_field    => [ "@version", "@timestamp", "type" ]
    }
}

output {
    rabbitmq {
        host    => "192.168.1.101"
        port    => 5672

        user    => "logs"
        password    => "ImdbGr0up!"

        vhost    => "/"
        exchange    => "logs"
        exchange_type    => topic
        durable    => true

        codec => json 
    }
}
